<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            color: #AAA;
            text-align: center
        }

        body input[type=text],
        [type=password] {
            width: 80%;
            padding: 10px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 1px;
            box-sizing: border-box;
        }

        body a {
            background-color: midnightblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 13px 106px;
        }

        #remember {
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div style="background-color: midnightblue; height: 300px;">
    </div>
    <div style="background-color: gray; height: 450px;">
        <div
            style="width: 330px; height:420px; background-color: white; border-radius: 8px; top: -120px; position: relative; margin: 0 auto;">
            <div class="">
                <img src="logo.png"><br>

                <div style="text-align: left; margin-left: 34px;">
                    <label for="username">Username or email</label>
                </div>
                <input id="username" name="username" type="text"><br><br>
                <div style="text-align: left; margin-left: 34px;">
                    <label for="password">Password</label>
                </div>
                <input id="password" name="password" type="password"><br>
                <div style="text-align: left; margin: 10px 0 10px 28px;">
                    <input id="remember" name="remember" type="checkbox">
                    <div style="display: inline-block;margin-top: 4px; position: absolute;">Remember </div><br><br>
                </div>
                <a>LOGIN</a>
                <div style="margin-top: 20px; font-size: 12px;">
                        <div style="float: left; margin-left: 34px;">
                                Register
                        </div>
                        
                        <div style="float: right; margin-right: 34px;">
                                forgot your password?
                        </div>
                        <div style="clear: bolt;"></div>
                </div>
                <br>
                <div style="float: left; font-size: 12px; margin: 6px 0 0 34px;">Back to WPBrigade</div>
            </div>
        </div>
    </div>

</body>

</html>